@import url("../../app.component.scss");

/* * * * * * * * *\
    Grid  Start
\* * * * * * * * */

.grid-container {
    display: grid;
    gap: 1.6vh;
    margin: auto;
    width: 95%;
    height: 85%;
    grid-template-columns: 49.2% 49.2%;
    grid-template-rows: 12% auto auto auto auto;
}
  
.grid-item {
    padding: 0vh;
}

.sub-grid{
    border-style: solid;
    border-width: thin;
    border-color: #DDE1E6;
}

//Título
.itemA1A2 {
    padding-top: 2vh;
    grid-column: 1 / span 2;
    grid-row: 1;
}
//Nome
.itemB1 {
    grid-column: 1;
    grid-row: 2;
}
//Sobrenome
.itemB2 {
    grid-column: 2;
    grid-row: 2;
}
//Nascimento
.itemC1 {
    grid-column: 1;
    grid-row: 3;
}
//Email
.itemD1D2 {
    grid-column: 1 / span 2;
    grid-row: 4;
}
//Senha/Matrícula
.itemE1E2 {
    grid-column: 1 / span 2;
    grid-row: 5;
}

/* * * * * * * * *\
     Grid  End
\* * * * * * * * */

.input-style{
    box-shadow: none;
    border-bottom: thin solid #C1C7CD;
}

label{
    margin-bottom: 1vh;
    font-size: 2.2vh;
}

.input-wrapper{
    position: relative;
}

.toggle-button{
    position: absolute;
    right: 1vw ;
    top: 1.7vh;

    cursor: pointer;

    border: 0;
    background-color: transparent;
}

.toggle-button-icon{
    font-size: 3.2vh;
    color: #697077;
}