@import url("../../app.component.scss");

/* * * * * * * * *\
    Grid  Start
\* * * * * * * * */

.grid-container {
    display: grid;
    gap: 0.4vh;
    margin: auto;
    width: 88%;
    height: 94%;
    grid-template-columns: 42% 42%;
    grid-template-rows: 34% 38% 30%;
}
  
.grid-item {
    padding: 0vh;
}

.sub-grid{
    border-style: solid;
    border-width: thin;
    border-color: #DDE1E6;
}

//TÃ­tulo
.itemA1A2 {
    padding-top: 2vh;
    grid-column: 1 / span 2;
    grid-row: 1;
}
//Remover
.itemB1C1 {
    grid-column: 1;
    grid-row: 2 / span 2;
}
//Imagem
.itemB2 {
    grid-column: 2;
    grid-row: 2;
}
//Upload
.itemC2 {
    grid-column: 2;
    grid-row: 3;
}

/* * * * * * * * *\
     Grid  End
\* * * * * * * * */

.profile-image{
    width: 84%;

    border-radius: 50%;
}

.flex-div{
    display: flex;
}

.upload-button{
    padding: 1.3vh 1.6vw 1vh 1.6vw;
    margin: auto;

    font-family: "Hind", sans-serif;
    font-size: 2.2vh;
    font-weight: 600;

    border-radius: 0vh;
    border-width: 0.4vh;
    border-style: solid;
    border-color: #4F5D75;

    background-color: transparent;
    color: #4F5D75;

    transition: 0.2s;

    &:hover{
        background-color: #c8cfd8;
        cursor: pointer;
    }

    &:active{
        background-color: #f1f3f5;
    }
}

.remove-button{
    margin: auto;

    font-family: "Hind", sans-serif;
    font-size: 2.3vh;
    font-weight: 500;

    border-style: none;

    background-color: transparent;
    color: #001D6C;

    &:hover{
        cursor: pointer;
    }

    &:active{
        color: #0031b9;
    }
}