@import url("../../../app.component.scss");

/* * * * * * * * *\
    Grid  Start
\* * * * * * * * */

.grid-container {
    display: grid;
    gap: 3.5vh;
    margin: auto;
    width: 95%;
    height: 85%;
    padding-top: 3vw;
    padding-left: 1.5vw;
    grid-template-columns: 48% 48%;
    grid-template-rows: 4% 42% auto;
}
  
.grid-item {
    padding: 0vh;
}

.sub-grid{
    border-style: solid;
    border-width: thin;
    border-color: #DDE1E6;
}

//TÃ­tulo
.itemA1A2 {
    grid-column: 1;
    grid-row: 1;
}
//Resultado
.itemB1B2 {
    margin-top: 3vh;
    grid-column: 1 / span 2;
    grid-row: 2;
}
//Notas
.itemC1 {
    grid-column: 1;
    grid-row: 3;
}
//Faltas
.itemC2 {
    grid-column: 2;
    grid-row: 3;
}

/* * * * * * * * *\
     Grid  End
\* * * * * * * * */

.date-style{
    margin-left: 0.4vw;
    margin-top: 5vh;
    padding-left: 1vw;
    padding-right: 1vw;
}

.button-style {
    width: 10vw;
    float: right;
    margin-top: 1vh;
    margin-left: 1vw;
    padding-left: 0;
    padding-right: 0;
    font-size: 2.3vh;
}

.button-orange {
    background-color: #EF8354;

    &:hover {
        background-color: #df6b39;
    }
    
    &:active {
        background-color: #ff9e74;
    }
}