@import url("../../app.component.scss");

/* * * * * * * * *\
    Grid  Start
\* * * * * * * * */

.grid-container {
    display: grid;
    gap: 2vh;
    margin: auto;
    width: 80%;
    height: 60%;
    grid-template-columns: 55% auto;
    grid-template-rows: auto 3% 21% 28% auto;
}
  
.grid-item {
    padding-left: 1vw;
    padding-right: 1vw;
}

//TÃ­tulo
.itemA1 {
    grid-column: 1;
    grid-row: 1;
}
//Imagem
.itemA2B2C2D2 {
    grid-column: 2;
    grid-row: 1 / span 5;

    display: flex;
    justify-content: center;
    align-items: center;
}
//Email
.itemB1 {
    grid-column: 1;
    grid-row: 3;
}
//Senha
.itemC1 {
    grid-column: 1;
    grid-row: 4;
}
//Entrar
.itemD1 {
    grid-column: 1;
    grid-row: 5;
}

/* * * * * * * * *\
     Grid  End
\* * * * * * * * */

h1 {
    font-size: 8vh;

    text-shadow: 0 0.5vh 0.5vh #C0C0C0;
}

label {
    font-size: 2.3vh;

    text-shadow: 0 0.5vh 0.5vh #9c9c9c;
}

.key-image{
    width: 100%;
}

.input-style {
    width: 94%;
}

.input-wrapper{
    position: relative;
    margin-top: 2vh;
}

.button-style{
    box-shadow: 0 0.6vh 0.6vh #9c9c9c;
}

.main-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-button{
    position: absolute;
    right: calc(6% - 4vh + 1.4vh) ;
    top: 1.7vh;

    cursor: pointer;

    border: 0;
    background-color: transparent;
}

.toggle-button-icon{
    font-size: 3.2vh;
    color: #697077;
}