@import url("../../../app.component.scss");

/* * * * * * * * *\
    Grid  Start
\* * * * * * * * */

.grid-container {
    display: grid;
    gap: 1.6vh;
    margin: auto;
    width: 95%;
    height: 85%;
    grid-template-columns: 25% 72%;
    grid-template-rows: 11% 24% auto 16%;
}
  
.grid-item {
    padding: 0vh;
}

.sub-grid{
    border-style: solid;
    border-width: thin;
    border-color: #DDE1E6;
}

//Título
.itemA1A2 {
    grid-column: 1 / span 2;
    grid-row: 1;
}
//Foto
.itemB1 {
    grid-column: 1;
    grid-row: 2;
}
//Turmas
.itemC2 {
    grid-column: 1;
    grid-row: 3;
}
//Detalhes
.itemB2C2 {
    margin-left: 0.4vw;
    grid-column: 2;
    grid-row: 2 / span 2;
}
//Botão
.itemD1D2 {
    grid-column: 1 / span 2;
    grid-row: 4;
}

/* * * * * * * * *\
     Grid  End
\* * * * * * * * */

.button-style {
    width: 10vw;
    float: right;
    margin-top: 1vh;
    margin-left: 1vw;
    padding-left: 0;
    padding-right: 0;
    font-size: 2.3vh;
}

.button-orange {
    background-color: #EF8354;

    &:hover {
        background-color: #df6b39;
    }
    
    &:active {
        background-color: #ff9e74;
    }
}